ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=180
SECRET_KEY=Xb6ZMTyQNtVHDX0k5Y2vvePcdoS952QVZZQo3lg-xQI

DATABASE_PASSWORD=19112001
DATABASE_USERNAME=arturberezovskij
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sab-db